# AtomFeed

./: .gitignore  AtomFeed.sln  AtomFeed.sln.DotSettings  AtomFeed.slnx  LICENSE  README.md
.github/workflows/: publish.yml  tests.yml
examples/FeedReader/: FeedReader.csproj  Program.cs  README.md
examples/FeedServer/: FeedServer.csproj  FeedServer.http  Program.cs  README.md
src/AtomFeed/: Atom.cs  AtomFeed.cs  AtomFeed.csproj  Constants.cs
src/AtomFeed/Element/: Category.cs  Content.cs  Entry.cs  Feed.cs  Generator.cs  Link.cs  Person.cs  Source.cs  Text.cs
src/AtomFeed/Serialization/: Deserialize.cs  Serialize.cs
tests/AtomFeed.Tests/: AtomFeed.Tests.csproj  AtomFeedTests.cs  AtomTests.cs  DeserializeStrictModeTests.cs  DeserializeTests.cs  SerializeTests.cs
