<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>AtomFeed</PackageId>
        <Version>1.0.0</Version>
        <Authors>chrishyze</Authors>
        <RepositoryUrl>https://github.com/chrishyze/AtomFeed</RepositoryUrl>
        <PackageProjectUrl>https://github.com/chrishyze/AtomFeed</PackageProjectUrl>
        <PackageTags>Atom;Feed;RSS</PackageTags>
        <Description>Atom Feed (RSS) library for .NET Framework.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
