<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>AtomFeed.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit.v3" Version="0.6.0-pre.7"/>
        <PackageReference Include="xunit.v3.runner.console" Version="0.6.0-pre.7"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.49"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AtomFeed\AtomFeed.csproj"/>
    </ItemGroup>

</Project>
